;
; community_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = community_driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
community_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%community_driver.DeviceDesc% = community_driver_Device, Root\community_driver ; TODO: edit hw-id

[community_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
community_driver.sys

;-------------- Service installation
[community_driver_Device.NT.Services]
AddService = community_driver,%SPSVCINST_ASSOCSERVICE%, community_driver_Service_Inst

; -------------- community_driver driver install sections
[community_driver_Service_Inst]
DisplayName    = %community_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\community_driver.sys

[community_driver_Device.NT.Wdf]
KmdfService = community_driver, community_driver_wdfsect

[community_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "community_driver Installation Disk"
community_driver.DeviceDesc = "community_driver Device"
community_driver.SVCDESC = "community_driver Service"
